R3EHUDManager_wpf/selection/view/SelectionView.xaml

<UserControl x:Class="R3EHUDManager_wpf.selection.view.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R3EHUDManager_wpf.selection.view"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:R3EHUDManager.screen.model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="4,0,4,4">
    
    <StackPanel Width="130">
        <Label Name="nameField" FontWeight="Bold" HorizontalAlignment="Center" />
        <DockPanel>
            <Label Width="35" Foreground="{StaticResource GrayText}">X</Label>
            <xctk:DoubleUpDown MouseWheelActiveOnFocus="False" Increment=".001" Name="stepperX" Background="WhiteSmoke"/>
        </DockPanel>
        <DockPanel>
            <Label Width="35" Foreground="{StaticResource GrayText}">Y</Label>
            <xctk:DoubleUpDown MouseWheelActiveOnFocus="False" Increment=".001" Name="stepperY" Background="WhiteSmoke"/>
        </DockPanel>
        <DockPanel>
            <Label Width="35" Foreground="{StaticResource GrayText}">Size</Label>
            <xctk:DoubleUpDown MouseWheelActiveOnFocus="False" Increment=".001" Name="stepperSize" Background="WhiteSmoke"/>
        </DockPanel>
        <StackPanel Name="screenPanel">
            <Label Foreground="{StaticResource GrayText}">Screen</Label>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="screenLeftRadio">L</RadioButton>
                <RadioButton Margin="14,0,14,0" Name="screenCenterRadio">C</RadioButton>
                <RadioButton Name="screenRightRadio">R</RadioButton>
            </StackPanel>
        </StackPanel>
        <Label Foreground="{StaticResource GrayText}">Position preset</Label>
        <ComboBox Name="positionPresets"/>
        <CheckBox Name="linkAnchorsCheck" Margin="18,6,0,0" Foreground="{StaticResource GrayText}" FontSize="10" 
                  VerticalContentAlignment="Center">Copy to anchor</CheckBox>
        <Label Foreground="{StaticResource GrayText}">Anchor preset</Label>
        <ComboBox Name="anchorPresets" Margin="0,0,0,8"/>
    </StackPanel>
    
</UserControl>
