R3EHUDManager_wpf/App.xaml

<Application x:Class="R3EHUDManager_wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:R3EHUDManager_wpf"
             xmlns:view="clr-namespace:R3EHUDManager.location.view"
             xmlns:view1="clr-namespace:R3EHUDManager.background.view"
             xmlns:view2="clr-namespace:R3EHUDManager.profile.view"
             xmlns:view3="clr-namespace:R3EHUDManager.settings.view"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ColorGray" Color="#dfdfdf" />
        <SolidColorBrush x:Key="GrayText" Color="#555555" />

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BorderBrush" Value="#aaaaaa" />
            <Setter Property="Background" Value="{StaticResource ColorGray}" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />

        <Style TargetType="view:R3eDirectoryMenuView" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="view1:BackgroundMenuView" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="view2:ProfileMenuView" BasedOn="{StaticResource ButtonStyle}" />
        <Style TargetType="view3:SettingsMenuView" BasedOn="{StaticResource ButtonStyle}" />

    </Application.Resources>
</Application>
